PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE "django_migrations" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "app" varchar(255) NOT NULL, "name" varchar(255) NOT NULL, "applied" datetime NOT NULL);
INSERT INTO "django_migrations" VALUES(1,'contenttypes','0001_initial','2015-10-14 05:59:50.772802');
INSERT INTO "django_migrations" VALUES(2,'auth','0001_initial','2015-10-14 05:59:50.808477');
INSERT INTO "django_migrations" VALUES(3,'admin','0001_initial','2015-10-14 05:59:50.827026');
INSERT INTO "django_migrations" VALUES(4,'contenttypes','0002_remove_content_type_name','2015-10-14 05:59:50.876033');
INSERT INTO "django_migrations" VALUES(5,'auth','0002_alter_permission_name_max_length','2015-10-14 05:59:50.898378');
INSERT INTO "django_migrations" VALUES(6,'auth','0003_alter_user_email_max_length','2015-10-14 05:59:50.920832');
INSERT INTO "django_migrations" VALUES(7,'auth','0004_alter_user_username_opts','2015-10-14 05:59:50.940319');
INSERT INTO "django_migrations" VALUES(8,'auth','0005_alter_user_last_login_null','2015-10-14 05:59:50.964351');
INSERT INTO "django_migrations" VALUES(9,'auth','0006_require_contenttypes_0002','2015-10-14 05:59:50.966335');
INSERT INTO "django_migrations" VALUES(10,'sessions','0001_initial','2015-10-14 05:59:50.974562');
INSERT INTO "django_migrations" VALUES(11,'places','0001_initial','2015-10-14 06:46:32.828822');
INSERT INTO "django_migrations" VALUES(12,'places','0002_auto_20151014_0701','2015-10-14 07:01:33.256722');
INSERT INTO "django_migrations" VALUES(13,'places','0003_infoiternary_iternary_iternaryenquiry_iternaryimages','2015-10-28 10:16:09.984104');
INSERT INTO "django_migrations" VALUES(14,'places','0004_places_main_image','2015-10-28 10:24:18.356131');
INSERT INTO "django_migrations" VALUES(15,'places','0005_auto_20151114_0534','2015-11-14 05:34:47.157017');
CREATE TABLE "auth_group" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "name" varchar(80) NOT NULL UNIQUE);
CREATE TABLE "auth_group_permissions" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "group_id" integer NOT NULL REFERENCES "auth_group" ("id"), "permission_id" integer NOT NULL REFERENCES "auth_permission" ("id"), UNIQUE ("group_id", "permission_id"));
CREATE TABLE "auth_user_groups" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "user_id" integer NOT NULL REFERENCES "auth_user" ("id"), "group_id" integer NOT NULL REFERENCES "auth_group" ("id"), UNIQUE ("user_id", "group_id"));
CREATE TABLE "auth_user_user_permissions" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "user_id" integer NOT NULL REFERENCES "auth_user" ("id"), "permission_id" integer NOT NULL REFERENCES "auth_permission" ("id"), UNIQUE ("user_id", "permission_id"));
CREATE TABLE "django_admin_log" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "action_time" datetime NOT NULL, "object_id" text NULL, "object_repr" varchar(200) NOT NULL, "action_flag" smallint unsigned NOT NULL, "change_message" text NOT NULL, "content_type_id" integer NULL REFERENCES "django_content_type" ("id"), "user_id" integer NOT NULL REFERENCES "auth_user" ("id"));
INSERT INTO "django_admin_log" VALUES(1,'2015-10-28 10:22:01.902400','1','Places object',1,'',7,1);
INSERT INTO "django_admin_log" VALUES(2,'2015-10-28 10:28:30.803733','1','Places object',2,'Changed main_image.',7,1);
INSERT INTO "django_admin_log" VALUES(3,'2015-10-28 10:30:43.119249','2','Places object',1,'',7,1);
INSERT INTO "django_admin_log" VALUES(4,'2015-10-28 10:31:33.209052','3','Places object',1,'',7,1);
INSERT INTO "django_admin_log" VALUES(5,'2015-10-28 10:37:11.402593','1','Places object',2,'Changed main_image.',7,1);
INSERT INTO "django_admin_log" VALUES(6,'2015-10-28 10:37:23.401016','2','Places object',2,'Changed main_image.',7,1);
INSERT INTO "django_admin_log" VALUES(7,'2015-10-28 10:37:36.320230','3','Places object',2,'Changed main_image.',7,1);
INSERT INTO "django_admin_log" VALUES(8,'2015-11-10 03:56:16.704113','3','Places object',2,'Changed name.',7,1);
INSERT INTO "django_admin_log" VALUES(9,'2015-11-10 03:57:23.947154','3','Places object',2,'No fields changed.',7,1);
CREATE TABLE "django_content_type" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "app_label" varchar(100) NOT NULL, "model" varchar(100) NOT NULL, UNIQUE ("app_label", "model"));
INSERT INTO "django_content_type" VALUES(1,'admin','logentry');
INSERT INTO "django_content_type" VALUES(2,'auth','permission');
INSERT INTO "django_content_type" VALUES(3,'auth','group');
INSERT INTO "django_content_type" VALUES(4,'auth','user');
INSERT INTO "django_content_type" VALUES(5,'contenttypes','contenttype');
INSERT INTO "django_content_type" VALUES(6,'sessions','session');
INSERT INTO "django_content_type" VALUES(7,'places','places');
INSERT INTO "django_content_type" VALUES(8,'places','placeimages');
INSERT INTO "django_content_type" VALUES(9,'places','iternary');
INSERT INTO "django_content_type" VALUES(10,'places','iternaryimages');
INSERT INTO "django_content_type" VALUES(11,'places','iternaryenquiry');
INSERT INTO "django_content_type" VALUES(12,'places','infoiternary');
INSERT INTO "django_content_type" VALUES(13,'places','themes');
CREATE TABLE "auth_permission" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "content_type_id" integer NOT NULL REFERENCES "django_content_type" ("id"), "codename" varchar(100) NOT NULL, "name" varchar(255) NOT NULL, UNIQUE ("content_type_id", "codename"));
INSERT INTO "auth_permission" VALUES(1,1,'add_logentry','Can add log entry');
INSERT INTO "auth_permission" VALUES(2,1,'change_logentry','Can change log entry');
INSERT INTO "auth_permission" VALUES(3,1,'delete_logentry','Can delete log entry');
INSERT INTO "auth_permission" VALUES(4,2,'add_permission','Can add permission');
INSERT INTO "auth_permission" VALUES(5,2,'change_permission','Can change permission');
INSERT INTO "auth_permission" VALUES(6,2,'delete_permission','Can delete permission');
INSERT INTO "auth_permission" VALUES(7,3,'add_group','Can add group');
INSERT INTO "auth_permission" VALUES(8,3,'change_group','Can change group');
INSERT INTO "auth_permission" VALUES(9,3,'delete_group','Can delete group');
INSERT INTO "auth_permission" VALUES(10,4,'add_user','Can add user');
INSERT INTO "auth_permission" VALUES(11,4,'change_user','Can change user');
INSERT INTO "auth_permission" VALUES(12,4,'delete_user','Can delete user');
INSERT INTO "auth_permission" VALUES(13,5,'add_contenttype','Can add content type');
INSERT INTO "auth_permission" VALUES(14,5,'change_contenttype','Can change content type');
INSERT INTO "auth_permission" VALUES(15,5,'delete_contenttype','Can delete content type');
INSERT INTO "auth_permission" VALUES(16,6,'add_session','Can add session');
INSERT INTO "auth_permission" VALUES(17,6,'change_session','Can change session');
INSERT INTO "auth_permission" VALUES(18,6,'delete_session','Can delete session');
INSERT INTO "auth_permission" VALUES(19,7,'add_places','Can add places');
INSERT INTO "auth_permission" VALUES(20,7,'change_places','Can change places');
INSERT INTO "auth_permission" VALUES(21,7,'delete_places','Can delete places');
INSERT INTO "auth_permission" VALUES(22,8,'add_placeimages','Can add place images');
INSERT INTO "auth_permission" VALUES(23,8,'change_placeimages','Can change place images');
INSERT INTO "auth_permission" VALUES(24,8,'delete_placeimages','Can delete place images');
INSERT INTO "auth_permission" VALUES(25,9,'add_iternary','Can add iternary');
INSERT INTO "auth_permission" VALUES(26,9,'change_iternary','Can change iternary');
INSERT INTO "auth_permission" VALUES(27,9,'delete_iternary','Can delete iternary');
INSERT INTO "auth_permission" VALUES(28,10,'add_iternaryimages','Can add iternary images');
INSERT INTO "auth_permission" VALUES(29,10,'change_iternaryimages','Can change iternary images');
INSERT INTO "auth_permission" VALUES(30,10,'delete_iternaryimages','Can delete iternary images');
INSERT INTO "auth_permission" VALUES(31,11,'add_iternaryenquiry','Can add iternary enquiry');
INSERT INTO "auth_permission" VALUES(32,11,'change_iternaryenquiry','Can change iternary enquiry');
INSERT INTO "auth_permission" VALUES(33,11,'delete_iternaryenquiry','Can delete iternary enquiry');
INSERT INTO "auth_permission" VALUES(34,12,'add_infoiternary','Can add info iternary');
INSERT INTO "auth_permission" VALUES(35,12,'change_infoiternary','Can change info iternary');
INSERT INTO "auth_permission" VALUES(36,12,'delete_infoiternary','Can delete info iternary');
INSERT INTO "auth_permission" VALUES(37,13,'add_themes','Can add themes');
INSERT INTO "auth_permission" VALUES(38,13,'change_themes','Can change themes');
INSERT INTO "auth_permission" VALUES(39,13,'delete_themes','Can delete themes');
CREATE TABLE "auth_user" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "password" varchar(128) NOT NULL, "is_superuser" bool NOT NULL, "username" varchar(30) NOT NULL UNIQUE, "first_name" varchar(30) NOT NULL, "last_name" varchar(30) NOT NULL, "email" varchar(254) NOT NULL, "is_staff" bool NOT NULL, "is_active" bool NOT NULL, "date_joined" datetime NOT NULL, "last_login" datetime NULL);
INSERT INTO "auth_user" VALUES(1,'pbkdf2_sha256$20000$X2kFKfwNFnr4$/IoMyJ45mYUygUGyMr79nbJ6YGctn9M9nQp3hH/tUK0=',1,'saurabh','','','royaltripmaker@gmail.com',1,1,'2015-10-14 06:12:20.180534','2015-11-10 03:55:34.990347');
CREATE TABLE "django_session" ("session_key" varchar(40) NOT NULL PRIMARY KEY, "session_data" text NOT NULL, "expire_date" datetime NOT NULL);
INSERT INTO "django_session" VALUES('zo7xujsvkcb4b70wj7iygw4um35ahypd','YjI0Nzg3NDdhOTFiYWI2OTVhNjk1NDVlYTE1MGZkNzAyYTk3OTQyNzp7Il9hdXRoX3VzZXJfaGFzaCI6IjUxMThjNGE3YjMxOTE4MzQxMjVkNjFkOTZiNDZlZDRjMGM5NDJlZDMiLCJfYXV0aF91c2VyX2JhY2tlbmQiOiJkamFuZ28uY29udHJpYi5hdXRoLmJhY2tlbmRzLk1vZGVsQmFja2VuZCIsIl9hdXRoX3VzZXJfaWQiOiIxIn0=','2015-10-28 06:13:00.286577');
INSERT INTO "django_session" VALUES('1apf7ftoz2k58x2rmdqqn21kyjshd8gw','YjI0Nzg3NDdhOTFiYWI2OTVhNjk1NDVlYTE1MGZkNzAyYTk3OTQyNzp7Il9hdXRoX3VzZXJfaGFzaCI6IjUxMThjNGE3YjMxOTE4MzQxMjVkNjFkOTZiNDZlZDRjMGM5NDJlZDMiLCJfYXV0aF91c2VyX2JhY2tlbmQiOiJkamFuZ28uY29udHJpYi5hdXRoLmJhY2tlbmRzLk1vZGVsQmFja2VuZCIsIl9hdXRoX3VzZXJfaWQiOiIxIn0=','2015-11-10 04:36:12.404351');
INSERT INTO "django_session" VALUES('i1a2zepfkawmtj6zvm0tth2lsnkdpxjv','ZDAwNGMzZjhmMDcxMDViM2JlMjMwMTliMTJhNDc5YTE0ZTIwYzg3ZTp7fQ==','2015-11-14 14:35:18.598399');
INSERT INTO "django_session" VALUES('35libo59d92r78ac6c1p3c7b2j3j6x53','YjI0Nzg3NDdhOTFiYWI2OTVhNjk1NDVlYTE1MGZkNzAyYTk3OTQyNzp7Il9hdXRoX3VzZXJfaGFzaCI6IjUxMThjNGE3YjMxOTE4MzQxMjVkNjFkOTZiNDZlZDRjMGM5NDJlZDMiLCJfYXV0aF91c2VyX2JhY2tlbmQiOiJkamFuZ28uY29udHJpYi5hdXRoLmJhY2tlbmRzLk1vZGVsQmFja2VuZCIsIl9hdXRoX3VzZXJfaWQiOiIxIn0=','2015-11-24 03:55:34.992765');
CREATE TABLE "places_infoiternary" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "contact_person" varchar(128) NOT NULL, "address" varchar(128) NOT NULL, "mobile" integer NOT NULL, "email" varchar(512) NOT NULL, "website" varchar(128) NOT NULL);
CREATE TABLE "places_iternaryenquiry" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "name" varchar(128) NOT NULL, "email" varchar(512) NOT NULL, "mobile" integer NOT NULL, "date" date NOT NULL, "subject" text NOT NULL);
CREATE TABLE "places_themes" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "name" varchar(128) NOT NULL UNIQUE, "introduction" text NOT NULL, "main_image" varchar(100) NOT NULL);
CREATE TABLE "places_iternary" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "name" varchar(128) NOT NULL UNIQUE, "location" varchar(128) NOT NULL, "duration" integer NOT NULL, "price" integer NOT NULL, "overview" text NOT NULL, "pricing_and_schedule" text NOT NULL, "iternary" text NOT NULL, "latitude" real NOT NULL, "longitude" real NOT NULL, "meta_description" varchar(160) NOT NULL UNIQUE, "meta_keywords" varchar(256) NOT NULL UNIQUE, "meta_title" varchar(60) NOT NULL UNIQUE, "place_id" integer NOT NULL REFERENCES "places_places" ("id"));
CREATE TABLE "places_iternaryimages" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "iternary_id" integer NOT NULL REFERENCES "places_iternary" ("id"), "image" varchar(100) NOT NULL);
CREATE TABLE "places_placeimages" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "place_id" integer NOT NULL REFERENCES "places_places" ("id"), "image" varchar(100) NOT NULL);
CREATE TABLE "places_places" ("id" integer NOT NULL PRIMARY KEY AUTOINCREMENT, "name" varchar(128) NOT NULL UNIQUE, "introduction" text NOT NULL, "activity" text NOT NULL, "main_image" varchar(100) NOT NULL);
INSERT INTO "places_places" VALUES(1,'Agra','<p><span style="color: #000333; font-family: arial, helvetica, clean, sans-serif; font-size: 14px; line-height: 20px; text-align: justify;">The capital of Mughal India has lots of magnificent architectural masterpieces to watch out for. Most magnificent and renowned is the &lsquo;TAJ MAHAL&rsquo;. Build during the reign of mughal emperor Shah Jahan in the love of his beloved wife Mumtaz Mahal. Visiting the Taj Mahal on a Full Moon day would be luckiest day of your life. Height above sea level &ndash; 171 m Nearest airport - Agra Airport, Agra Best time to visit &ndash; October to March</span></p>','<p><span style="color: #000333; font-family: arial, helvetica, clean, sans-serif; font-size: 14px; line-height: 20px; text-align: justify;">Agra is situated on the banks of river Yamuna this makes area in and around Taj Mahal makes it an amazing place to be once in your lifetime. A stroll along lawns and gardens near Yamuna with a view of Taj Mahal on a fine evening is relaxing. Imagine having your dinner on a blue moon evening with a magnificent view of Taj Mahal is simply amazing. Apart from magnificent TAJ MAHAL there are numerous other monuments like Agra Fort, Itmad-ud-Daullah&rsquo;s tomb, Chini ka Rauza and Sikandara. These all are monuments to watch out for great Mughal architecture</span></p>','static/placehome/2015/10/28/10/37/11/agra.jpg');
INSERT INTO "places_places" VALUES(2,'Udaipur','<p>Some dummy text for udaipur...</p>
<p><span style="color: #a9a9a9; font-family: ''Open Sans'', sans-serif; font-size: 14px; line-height: 24px;">Completed in 1653 A.D., The Taj Mahal built by the Mughal Emperor Shah Jahan as the final resting place for his favourite Queen,</span></p>','<p>Some dummy activity text&nbsp;</p>
<p>&nbsp;</p>
<p><span style="color: #a9a9a9; font-family: ''Open Sans'', sans-serif; font-size: 14px; line-height: 24px;">Completed in 1653 A.D., The Taj Mahal built by the Mughal Emperor Shah Jahan as the final resting place for his favourite Queen,</span></p>','static/placehome/2015/10/28/10/37/23/udaipur.jpg');
INSERT INTO "places_places" VALUES(3,'Goa1','<p><span style="color: #a9a9a9; font-family: ''Open Sans'', sans-serif; font-size: 14px; line-height: 24px;">Some dummy text for Goa</span></p>
<p><span style="color: #a9a9a9; font-family: ''Open Sans'', sans-serif; font-size: 14px; line-height: 24px;">Completed in 1653 A.D., The Taj Mahal built by the Mughal Emperor Shah Jahan as the final resting place for his favourite Queen,</span></p>','<p><span style="color: #a9a9a9; font-family: ''Open Sans'', sans-serif; font-size: 14px; line-height: 24px;">Some dummy text for Goa</span></p>
<p><span style="color: #a9a9a9; font-family: ''Open Sans'', sans-serif; font-size: 14px; line-height: 24px;">Completed in 1653 A.D., The Taj Mahal built by the Mughal Emperor Shah Jahan as the final resting place for his favourite Queen,</span></p>','static/placehome/2015/10/28/10/37/36/goa.jpg');
DELETE FROM sqlite_sequence;
INSERT INTO "sqlite_sequence" VALUES('django_migrations',15);
INSERT INTO "sqlite_sequence" VALUES('django_content_type',13);
INSERT INTO "sqlite_sequence" VALUES('auth_permission',39);
INSERT INTO "sqlite_sequence" VALUES('auth_user',1);
INSERT INTO "sqlite_sequence" VALUES('django_admin_log',9);
INSERT INTO "sqlite_sequence" VALUES('places_iternary',0);
INSERT INTO "sqlite_sequence" VALUES('places_iternaryimages',0);
INSERT INTO "sqlite_sequence" VALUES('places_placeimages',0);
INSERT INTO "sqlite_sequence" VALUES('places_places',3);
CREATE INDEX "auth_group_permissions_0e939a4f" ON "auth_group_permissions" ("group_id");
CREATE INDEX "auth_group_permissions_8373b171" ON "auth_group_permissions" ("permission_id");
CREATE INDEX "auth_user_groups_e8701ad4" ON "auth_user_groups" ("user_id");
CREATE INDEX "auth_user_groups_0e939a4f" ON "auth_user_groups" ("group_id");
CREATE INDEX "auth_user_user_permissions_e8701ad4" ON "auth_user_user_permissions" ("user_id");
CREATE INDEX "auth_user_user_permissions_8373b171" ON "auth_user_user_permissions" ("permission_id");
CREATE INDEX "django_admin_log_417f1b1c" ON "django_admin_log" ("content_type_id");
CREATE INDEX "django_admin_log_e8701ad4" ON "django_admin_log" ("user_id");
CREATE INDEX "auth_permission_417f1b1c" ON "auth_permission" ("content_type_id");
CREATE INDEX "django_session_de54fa62" ON "django_session" ("expire_date");
CREATE INDEX "places_iternary_62becf4a" ON "places_iternary" ("place_id");
CREATE INDEX "places_iternaryimages_3ff237d6" ON "places_iternaryimages" ("iternary_id");
CREATE INDEX "places_placeimages_62becf4a" ON "places_placeimages" ("place_id");
COMMIT;
